CACHE MANIFEST
#1497274229
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/chao_solido-sheet0.png
images/agua_vapor-sheet0.png
images/fogo_teste-sheet0.png
images/fogo_teste-sheet1.png
images/martelo-sheet0.png
images/mini_agua_vapor-sheet0.png
images/mini_martelo-sheet0.png
images/fogo-sheet0.png
images/imagem_milho-sheet0.png
images/barradeseparação_hor-sheet0.png
images/barradeseparacao_vert-sheet0.png
images/faca-sheet0.png
images/faca-sheet1.png
images/espacodaescada-sheet0.png
images/imagem_sushi-sheet0.png
images/imagem_pizza-sheet0.png
images/imagem_pizza-sheet1.png
images/imagem_carne-sheet0.png
images/imagem_carne-sheet1.png
images/deblock_pizza-sheet0.png
images/deblock_carne-sheet0.png
images/deblock_sushi-sheet0.png
images/come_come_fixo-sheet0.png
images/come_come_fixo-sheet1.png
images/arma_ketchup-sheet0.png
images/ketchup-sheet0.png
images/hibrido-sheet0.png
images/hibrido-sheet1.png
images/hibrido-sheet2.png
images/separacao_blocosh-sheet0.png
images/come_come_ambulante-sheet0.png
images/come_come_ambulante-sheet1.png
images/mar_ketchup-sheet0.png
images/recipiente_ketchup-sheet0.png
images/vitória-sheet0.png
images/player_controller-sheet0.png
images/obstaculo-sheet0.png
images/fundomenu-sheet0.png
images/fundomenu2-sheet0.png
images/sprite-sheet0.png
images/isso-sheet0.png
images/bloco-sheet0.png
images/cartola-sheet0.png
images/sprite3-sheet0.png
images/cartolafclogo-sheet0.png
images/sprite4-sheet0.png
images/barra_fogo_teste-sheet0.png
images/vapor-sheet0.png
images/plataformadojogoencaixe-sheet0.png
images/blocodaplataforma-sheet0.png
images/winner-sheet0.png
images/teladefimdejogo-sheet0.png
images/colocarpersonagem-sheet0.png
images/churrasco_pulando-sheet0.png
images/sushi-sheet0.png
images/tecla_w-sheet0.png
images/tecla_q-sheet0.png
images/tecla_e-sheet0.png
images/tecla_r-sheet0.png
images/backgorund1-sheet0.png
images/barra_background-sheet0.png
images/sprite6-sheet0.png
images/background3-sheet0.png
images/sprite7-sheet0.png
media/8-bit-arcade4.ogg
media/tiny%20toon%20adventures%20-%20buster%20busts%20loose!%20(snes)%20music%20-%20stage%2002%20area%2002.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
